on: [push] 
name: GitHub Actions Demo
run-name: GitHub Actions teszt
jobs: M
  Demo-GitHub-Actions:
  runs-on: "users"
    steps: 
      - run: echo "Step 1 (clean)"
      - run: echo "Step 2 (compile)"
      - run: echo "Step 3 (test)"
      - run: echo "Step 4 (jar)"
      - run: echo "Step 5 (execute)"
